[config]
# the texture to use
texture = f4afUID-flat_map_full32xatr.png
# the default terrain to be used, if not using landuse its 'gravel'
defaultuse = asphalt
# the friction config to load, multiple lines possible to load multiple files
# loadGroundModelsConfig = EZEvent-groundmodel.cfg

[use-map]
#colour format explanation: 0x[fixed!](2 Alpha Char)(2 Red Char)(2 Green Char)(2 Blue Char)

0xff000000 = rock
