[config]
# the texture to use
texture = a1da0UID-nhelens-traction.dds
# the default terrain to be used, if not using landuse its 'gravel'
defaultuse = gravel

# the colour <--> ground type coupling
[use-map]
#colour format explanation: 0x[fixed!](2 Alpha Char)(2 Red Char)(2 Green Char)(2 Blue Char)


0xffffff00 = grass

0xff00ff0 = gravel
